
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.hikari.minimum-idle=1
spring.datasource.hikari.hikari.maximum-pool-size=20
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always